# vlc-android

./: [------提示 Connection reset-------].txt
application/app/: build.gradle
application/app/flavors/release/: AndroidManifest.xml
application/app/src/main/java/org/videolan/mobile/app/: AppSetupDelegate.kt
application/resources/src/main/java/org/videolan/resources/: VLCInstance.kt
application/resources/src/main/java/org/videolan/resources/util/: VLCCrashHandler.kt
application/television/src/main/java/org/videolan/television/ui/preferences/: PreferencesAdvanced.kt
application/tools/src/main/java/org/videolan/tools/: NetworkMonitor.kt
application/vlc-android/: AndroidManifest.xml
application/vlc-android/flavors/release/: AndroidManifest.xml
application/vlc-android/src/org/videolan/vlc/: DebugLogService.kt  MediaParsingService.kt
application/vlc-android/src/org/videolan/vlc/gui/: DebugLogActivity.kt  SendCrashActivity.kt
application/vlc-android/src/org/videolan/vlc/gui/preferences/: PreferencesAdvanced.kt
